{
  "name": "zlib-test",
  "version": "1.0.0",
  "private": true,
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf output && abap_transpile"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@abaplint/runtime": "^0.5.0",
    "@abaplint/transpiler-cli": "^0.5.10"
  }
}
